Record=TopLevelDocument|FileName=3 phase NPC inverter.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=3 phase NPC inverter.SchDoc|Designator=Current_Sensor1|SchDesignator=REPEAT(Current_Sensor,1,4)|FileName=Current_Sensor.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Current_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3 phase NPC inverter.SchDoc|Designator=Current_Sensor2|SchDesignator=REPEAT(Current_Sensor,1,4)|FileName=Current_Sensor.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Current_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3 phase NPC inverter.SchDoc|Designator=Current_Sensor3|SchDesignator=REPEAT(Current_Sensor,1,4)|FileName=Current_Sensor.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Current_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3 phase NPC inverter.SchDoc|Designator=Current_Sensor4|SchDesignator=REPEAT(Current_Sensor,1,4)|FileName=Current_Sensor.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Current_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3 phase NPC inverter.SchDoc|Designator=GateDriver1|SchDesignator=Repeat(GateDriver,1,12)|FileName=GateDriver.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=GateDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3 phase NPC inverter.SchDoc|Designator=GateDriver2|SchDesignator=Repeat(GateDriver,1,12)|FileName=GateDriver.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=GateDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3 phase NPC inverter.SchDoc|Designator=GateDriver3|SchDesignator=Repeat(GateDriver,1,12)|FileName=GateDriver.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=GateDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3 phase NPC inverter.SchDoc|Designator=GateDriver4|SchDesignator=Repeat(GateDriver,1,12)|FileName=GateDriver.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=GateDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3 phase NPC inverter.SchDoc|Designator=GateDriver5|SchDesignator=Repeat(GateDriver,1,12)|FileName=GateDriver.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=GateDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3 phase NPC inverter.SchDoc|Designator=GateDriver6|SchDesignator=Repeat(GateDriver,1,12)|FileName=GateDriver.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=GateDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3 phase NPC inverter.SchDoc|Designator=GateDriver7|SchDesignator=Repeat(GateDriver,1,12)|FileName=GateDriver.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=GateDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3 phase NPC inverter.SchDoc|Designator=GateDriver8|SchDesignator=Repeat(GateDriver,1,12)|FileName=GateDriver.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=GateDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3 phase NPC inverter.SchDoc|Designator=GateDriver9|SchDesignator=Repeat(GateDriver,1,12)|FileName=GateDriver.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=GateDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3 phase NPC inverter.SchDoc|Designator=GateDriver10|SchDesignator=Repeat(GateDriver,1,12)|FileName=GateDriver.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=GateDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3 phase NPC inverter.SchDoc|Designator=GateDriver11|SchDesignator=Repeat(GateDriver,1,12)|FileName=GateDriver.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=GateDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3 phase NPC inverter.SchDoc|Designator=GateDriver12|SchDesignator=Repeat(GateDriver,1,12)|FileName=GateDriver.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=GateDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3 phase NPC inverter.SchDoc|Designator=Pulse_generator|SchDesignator=Pulse_generator|FileName=Pulse_Generator.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Pulse_Generator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
